<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">

  <title>Sydney Matteson – Greener Pastures Farm Sanctuary</title>

  <link href="https://fonts.googleapis.com/css?family=Nunito:300,700" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon-2.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon-2.ico" type="image/x-icon">

</head>

<body>
  <header id="top">
    <nav>
      <div class="nav-container">
        <p><a href="index.html" id="logo">Sydney Matteson</a></p>

        <div id="social-icons">
          <p><a href="index.html"><span class="space-nav">Home</span></a></p>
          <p><a target="_blank" href="https://www.instagram.com/sydneymatteson/">Instagram</a></p>
        </div>
      </div>
    </nav>

    <div id="hero">
      <h1>Greener Pastures Farm Sanctuary</h1>
      <h2>UX, UI, Website Development</h2>
    </div>

  </header>

  <div class="container-portfolio">
    <h3>About</h3>
    <p>Greener Pastures Farm Sanctuary is a nonprofit organization in San Luis Obispo. They rescue abused, neglected, and unwanted farm animals and give them a loving place to live on their farm. They then teach children love and kindness through the animals.</p>

    <p>This was a passion project of mine to experiment designing a website without using any photographs and only use typography to encourage website visitors to donate or get involved.
    </p>

    <h3>Process</h3>
    <h4>Comprehensive Layout</h4>
    <p>I began with the two comprehensive's below, then got feedback from the target market of Greener Pastures. Most users felt like a combination of both with toned down colors would be the one they preferred. Each comp had multiple pages but I found that users preferred a single page so they found all of the information they needed in one place.</p>
    <img src="images/greenerpastures_comps.jpg" alt="Comprehensive layouts of the Greener Pastures website">

    <div class="space"></div>

    <h4>Color Palette & Type</h4>
    <p>Their current website is on the dark side and contains a lot of text so my goal was to brighten up the color palette and reduce the amount of text. For the new colors, I wanted to use a green hue to reflect the name and use more natural/neutral colors to reflect the farm feeling. You can’t eliminate all of the text because most of it was critical to Greener Pasture’s message; so I decided to use Open Sans paired with pops of Vollkorn to break up the text and guide readers down the page while still getting all of the critical information.</p>
    <img src="images/greenerpastures_colortype.jpg" alt="Typography and color palette of the new Greener Pastures site">

    <div class="space"></div>

    <h4>High-Fidelity Mockup</h4>
    <p>After testing the comps with different users, I redesigned the original comps. I used a toned down color palette of the second comp to give it a farm feeling, yet I still wanted to keep site modern looking. By using white space, sections, and typography I was able to use the natural colors while still giving the site an overall modern touch.</p>
    <p>See the site → <a href="greenerpastures/index.html" target="_blank">Greener Pastures Farm Sanctuary</a></p>
    <img src="images/greenerpastures_mockup.jpg" alt="Greener Pastures Mockup">

  </div>

  <footer>
    <p>Sydney Matteson © 2017 | <a href="#top">Back to Top</a></p>
  </footer>
</body>

</html>
