<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">

  <title>Sydney Matteson – Tami Bernard Makeup Artist</title>

  <link href="https://fonts.googleapis.com/css?family=Nunito:300,700" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="favicon-2.ico" type="image/x-icon">
  <link rel="icon" href="images/favicon-2.ico" type="image/x-icon">

</head>

<body>
  <header id="top">
    <nav>
      <div class="nav-container">
        <a href="index.html" id="logo"><img src="images/logo.svg" alt="Sydney Matteson Logo"></a>

        <div id="social-icons">
          <p><a href="index.html"><span class="space-nav">Home</span></a></p>
          <p><a target="_blank" href="https://www.instagram.com/sydneymatteson/">Instagram</a></p>
        </div>
      </div>
    </nav>

    <div id="hero">
      <h1>Tami Bernard Makeup Artist</h1>
      <h2>UX, UI, Wordpress Site</h2>
    </div>

  </header>

  <div class="container-portfolio">
    <h3>About</h3>
    <p>Tami Bernard was a new makeup artist on the Central Coast of California. She was looking to brand herself on the web to begin outreaching to new clients, mainly brides. I created a Wordpress website for her so she could easily manage it and update it at a later time.</p>

    <h3>Process</h3>
    <h4>Sketches</h4>
    <p>The goal for the website was to use large images to show off the makeup on the brides. Implementing Instagram at the bottom of each page was also an important aspect so the site would always have new photos.</p>
    <img src="images/tamibernard_sketches.jpg" alt="Sketches for Tami's website">

    <div class="space"></div>

    <h4>High-Fidelity Mockup</h4>
    <p>To reflect my sketches, I ended up using a large photo of a bride in a high-end designer dress to give a high class feeling. I also opted to include a photo of the same bride next to her groom to help brides picture themselves getting married wearing Tami's makeup. Towards the end of the site you can see her Instagram on every page to show what she's been up to along to get brides to follow her.</p>
    <p>See the site → <a href="https://tamibernardmakeup.com" target="_blank">Tami Bernard Makeup</a></p>
    <img src="images/tamibernard_mockup.jpg" alt="Tami Bernard Makeup Website Mockup">

  </div>

  <footer>
    <p>Sydney Matteson © 2018 | <a href="#top">Back to Top</a></p>
  </footer>
</body>

</html>
